<html lang="pt" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Programção HTML</title>
  </head>
  <body>
<br>
<center><h2>INSTITUTO FEDERAL DO PARÁ - ALTAMIRA</h2></center>
<center><h3>CONTATO</h3></center>
<br>
<center>
  <form class="form-horizontal">


  <!-- Form Name -->


  <!-- Text input-->
  <div class="form-group">
    <label class="col-md-4 control-label" for="textinput">Nome:</label>
    <div class="col-md-4">
    <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md">

    </div>
  </div>
<br>
  <!-- Text input-->
  <div class="form-group">
    <label class="col-md-4 control-label" for="textinput">E-mail</label>
    <div class="col-md-4">
    <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md">

    </div>
  </div>

<br>
  <!-- Select Basic -->
  <div class="form-group">
    <label class="col-md-4 control-label" for="Nacionalidade">Nacionalidade</label>
    <div class="col-md-4">
      <select id="Nacionalidade" name="Nacionalidade" class="form-control">
        <option value="1">Brasileiro</option>
        <option value="2">Estrangeiro</option>
      </select>
    </div>
  </div>
<br>
  <!-- Textarea -->
  <div class="form-group">
    <label class="col-md-4 control-label" for="textarea">Mensagem:</label>
    <div class="col-md-4">
      <textarea class="form-control" id="textarea" name="textarea"></textarea>
    </div>
  </div>

<br>
  <!-- Button -->
  <div class="form-group">
    <label class="col-md-4 control-label" for="singlebutton"></label>
    <div class="col-md-4">
      <button id="singlebutton" name="singlebutton" class="btn btn-primary">Enviar</button>
    </div>
  </div>


  </form>


  <!-- Menu -->
  <br>
  <center>
  <a href="index.html">VOLTAR</a> &nbsp;&nbsp;&nbsp;
  </center>
  <!-- Fim do Menu -->
</html>
